# maven-archetype-maven

./: README.md  pom.xml
src/main/resources/archetype-resources/: Sept.java  app.properties  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/custom-api/: pom.xml
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/config/: application-context.xml
src/main/resources/archetype-resources/web/config/system/: application-sys.xml
src/main/resources/archetype-resources/web/config/system/properties/: systemInfo.properties
src/main/resources/archetype-resources/web/config/user/: application-user.xml
src/main/resources/archetype-resources/web/config/user/beans/: application-aop.xml  application-dubbo-export.xml  application-dubbo.xml
src/main/resources/archetype-resources/web/src.main.webapp.WEB-INF/: web.xml
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: sept-servlet.xml
test/: pom.xml
